<?xml version="1.0"?>
<package xmlns="http://schemas.microsoft.com/packaging/2013/05/nuspec.xsd">
    <metadata>
        <id>b0wter.CouchDb</id>
        <version>%VERSION%</version>
        <authors>b0wter (b0wter@gmx.de)</authors>
        <owners>b0wter (b0wter@gmx.de)</owners>
        <projectUrl>https://github.com/b0wter/CouchDb</projectUrl>
		<readme>README.md</readme>
        <license type="expression">GPL-3.0-only</license>
        <requireLicenseAcceptance>false</requireLicenseAcceptance>
        <releaseNotes>%RELEASE_NOTES%</releaseNotes>
        <description>Easy to use library to talk to CouchDb from F#.</description>
        <tags>database couchdb fsharp</tags>
        <dependencies>
			<group targetFramework="netstandard2.0">
				<dependency id="FifteenBelow.Json.Core" version="1.0.0" />
				<dependency id="Newtonsoft.Json" version="12.0.2" />
			</group>
        </dependencies>
        <contentFiles>
            <files include="bin/Release/netstandard2.0/b0wter.CouchDb.xml" buildAction="content" flatten="true" copyToOutput="true"/>
        </contentFiles>
    </metadata>
    <files>
        <file src="CouchDb.Lib.fsproj" target="src"/>
        <file src="**/*.fs" target="src"/>
        <file src="bin/Release/netstandard2.0/b0wter.CouchDb.dll" target="lib/netstandard2.0"/>
        <file src="bin/Release/netstandard2.0/b0wter.CouchDb.xml" target="lib/netstandard2.0"/>
		<file src="../../README.md" target="README.md"/>
    </files>
</package>
