<?xml version="1.0"?>
<package xmlns="http://schemas.microsoft.com/packaging/2013/05/nuspec.xsd">
    <metadata>
        <id>b0wter.CouchDb</id>
        <version>%VERSION%</version>
        <authors>b0wter (b0wter@gmx.de)</authors>
        <owners>b0wter (b0wter@gmx.de)</owners>
        <projectUrl>https://github.com/b0wter/CouchDb</projectUrl>
        <license type="expression">GPL-3.0-only</license>
        <requireLicenseAcceptance>false</requireLicenseAcceptance>
	<releaseNotes>%RELEASE_NOTES%</releaseNotes>
        <description>Easy to use library to talk to CouchDb from F#.</description>
        <tags>database couchdb fsharp</tags>
        <dependencies>
	      <group targetFramework=".NETStandard2.0" />
        </dependencies>
    </metadata>
    <files>
        <file src="CouchDb.Lib.fsproj" target="src"/>
        <file src="*.fs" target="src"/>
	<file src="bin/Release/netstandard2.0/b0wter.CouchDb.dll" target="lib/netstandard2.0"/>
    </files>
</package>
