<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>b0wter.CouchDb</AssemblyName>
    <RootNamespace>b0wter.CouchDb.Lib</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NuspecFile>b0wter.couchdb.nuspec</NuspecFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Utilities.fs" />
    <Compile Include="Credentials.fs" />
    <Compile Include="DbProperties.fs" />
    <Compile Include="Mango.fs" />
    <Compile Include="MangoConverters.fs" />
    <Compile Include="QueryParameters.fs" />
    <Compile Include="Core.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FifteenBelow.Json.Core" Version="1.0.0" />
    <PackageReference Include="FSharp.Data" Version="3.1.1" />
    <PackageReference Include="FSharp.Data.GraphQL.Client" Version="1.0.1" />
    <PackageReference Include="FSharpx.Async" Version="1.14.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="b0wter.FSharp" Version="3.1.2" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Server\AllDbs.fs" />
    <Compile Include="Server\Info.fs" />
    <Compile Include="Server\DbsInfo.fs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Databases\Exists.fs" />
    <Compile Include="Databases\Create.fs" />
    <Compile Include="Databases\Delete.fs" />
    <Compile Include="Databases\AllDocuments.fs" />
    <Compile Include="Databases\AddDocument.fs" />
    <Compile Include="Databases\Find.fs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Documents\MiniInfo.fs" />
    <Compile Include="Documents\Info.fs" />
    <Compile Include="Documents\Put.fs" />
  </ItemGroup>
</Project>
