<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>CouchDb.Cli</AssemblyName>
    <RootNamespace>CouchDb.Cli</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="b0wter.FSharp" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\lib\CouchDb.Lib.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SharedEntities, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\..\stimpack\src\shared_entities\bin\Release\netstandard2.0\SharedEntities.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
