<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>b0wter.CouchDb.Tests.Integration</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\lib\CouchDb.Lib.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="README.md" />
    <Compile Include="CustomMatchers.fs" />
    <Compile Include="Configuration.fs" />
    <Compile Include="Initialization.fs" />
    <Compile Include="Utilities.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="b0wter.FSharp" Version="3.2.0" />
    <PackageReference Include="Docker.DotNet" Version="3.125.2" />
    <PackageReference Include="FsUnit.xUnit" Version="3.4.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="NHamcrest" Version="2.0.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.console" Version="2.4.1" />
    <PackageReference Include="xunit.runner.console" Version="2.4.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    <PackageReference Include="XunitXml.TestLogger" Version="2.1.26" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Server\AllDbs.fs" />
    <Compile Include="Server\Info.fs" />
    <Compile Include="Server\DbsInfo.fs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Database\Exists.fs" />
    <Compile Include="Database\Create.fs" />
    <Compile Include="Database\Delete.fs" />
    <Compile Include="Database\AllDocuments.fs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Documents\Info.fs" />
  </ItemGroup>
</Project>
