<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>b0wter.CouchDb.Tests.Integration</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\lib\CouchDb.Lib.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="README.md" />
    <Compile Include="Configuration.fs" />
    <Compile Include="Initialization.fs" />
    <Compile Include="Utilities.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.0" />
    <PackageReference Include="b0wter.FSharp" Version="4.10.0" />
    <PackageReference Include="FsUnit.xUnit" Version="3.5.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="NHamcrest" Version="2.0.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.console" Version="2.4.1" />
    <PackageReference Include="xunit.runner.console" Version="2.4.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    <PackageReference Include="XunitXml.TestLogger" Version="2.1.26" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DocumentTestModels\Default.fs" />
    <Compile Include="DocumentTestModels\Hierarchical.fs" />
    <Compile Include="DocumentTestModels\HierarchicalArray.fs" />
    <Compile Include="DocumentTestModels\HierarchicalSimpel.fs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DesignDocumentTestModels\Default.fs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Server\AllDbs.fs" />
    <Compile Include="Server\Info.fs" />
    <Compile Include="Server\DbsInfo.fs" />
    <Compile Include="Server\ActiveTasks.fs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Databases\Infos.fs" />
    <Compile Include="Databases\Exists.fs" />
    <Compile Include="Databases\Create.fs" />
    <Compile Include="Databases\Delete.fs" />
    <Compile Include="Databases\AllDocuments.fs" />
    <Compile Include="Databases\AddDocuments.fs" />
    <Compile Include="Databases\Find.fs" />
    <Compile Include="Databases\View.fs" />
    <Compile Include="Databases\BulkAdd.fs" />
    <Compile Include="Databases\BulkDelete.fs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Documents\Get.fs" />
    <Compile Include="Documents\Head.fs" />
    <Compile Include="Documents\Put.fs" />
    <Compile Include="Documents\Delete.fs" />
    <Compile Include="Documents\Copy.fs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DesignDocuments\Get.fs" />
    <Compile Include="DesignDocuments\Head.fs" />
    <Compile Include="DesignDocuments\Put.fs" />
    <Compile Include="DesignDocuments\Delete.fs" />
    <Compile Include="DesignDocuments\Copy.fs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
